
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title> New Year, Better Me!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="/script.js" defer>
    var list = $('.to-do-list');


      

var userText = $("input");
var button = $('.submit-btn');

button.on("click", userSubmit);

function userSubmit(){
  // code here!
  var userText = $("input");
  console.log(userText.val());
  var notes = $('.notes');
  notes.append(`<p>${userText.val()}</p>`);
  userText.val("");
}

 
var newInput = $(".new-input");
var newButton = $(".new-btn");

newButton.on('click', newFunction);

function newFunction(){
  var newInput = $(".new-input");
  var newSection = $(".new-section");
  newSection.append(`
  <div>
    <p>${newInput.val()}</p>
    <button class="delete-btn">Delete Task</button>
  </div>`);
  newInput.val("");
}

var newSection = $(".new-section");

newSection.on("click", deleteFunction);

function deleteFunction(){
  if (event.target.className==="delete-btn"){
    event.target.parentNode.remove();
  }

}








    </script>
  </head>  
  <body>
    
    <section class="to-do-list">
      <h1 class= "new">New Year, Better Me!</h1>
    </section>
<div class= "dell">
      <div>
    <section class="notes">
      <h1>My Resolutions</h1>
      <input type="text"></input>
      <button class="submit-btn">Make It A Task!</button>
    </section>
</div>
<div>
  <section class="new-section">
      <h1>Productivity Goals</h1>
      <input type="text" class="new-input"></input>
      <button class="new-btn">Make It A Task!</button>
    </section>
    </div><div>
     <section class="new-section">
      <h1>To-Do List</h1>
      <input type="text" class="new-input"></input>
      <button class="new-btn">Make It A Task!</button>
    </section>
</div>
</div>

<h1 class= "note">Sample Trackers</h1>

<div>
<div>
<table style="width:80%">
  <tr>
    <th>Day #</th>
    <th><input type= "text" class= "hola"></input> of<input type= "text" class= "hola"></input></th>
    
  </tr>
  <tr>
    <td>1</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>2</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>3</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>4</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>5</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>6</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>7</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>8</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>9</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>10</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>11</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>12</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>13</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>14</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>15</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>16</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>17</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>18</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>19</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>20</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>21</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>22</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>23</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>24</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>25</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>26</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>27</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>28</td>
    <td><input type= "text"> </td>
    
  </tr>
  
    <td>29</td>
    <td><input type= "text"> </td>
    
  </tr>
  
    <td>30</td>
    <td><input type= "text"> </td>
    
  </tr>
</table>
</div>



  <div>
  <table style="width:80%", padding-bottom: 30px;>
  <tr>
    <th>Night #</th>
   <th><input type= "text" class= "hola"></input> of<input type= "text" class= "hola"></input></th>
    
  </tr>
  <tr>
    <td>1</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>2</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>3</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>4</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>5</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>6</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>7</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>8</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>9</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>10</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>11</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>12</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>13</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>14</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>15</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>16</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>17</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>18</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>19</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>20</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>21</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>22</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>23</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>24</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>25</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>26</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>27</td>
    <td><input type= "text"> </td>
    
  </tr>
  <tr>
    <td>28</td>
    <td><input type= "text"> </td>
    
  </tr>
  
    <td>29</td>
    <td><input type= "text"> </td>
    
  </tr>
  
    <td>30</td>
    <td><input type= "text"> </td>
    
  </tr>
</table>

</div>
</div>
<style>body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.to-do-list,
 {
  margin: 20px;
  border: 2px solid #4A37E7;
  border-style: dotted;
  border-width: 6px;
  border-radius: 7px;
  padding: 15px;
  width: 50%;
}

.notes, .new-section {
margin: 20px;
  border: 2px solid;
  border-color: #f09bb4;
  border-style:double;
  border-width: 6px;
  border-radius: 7px;
  
  padding: 15px;
 width: 100%;
 padding-right: 10px;
   font-family: 'IBM Plex Serif', serif;
   font-size: 20px;
   color: rgb(139, 0, 86);
}

.notes {
  border-color: rgb(231, 151, 171);
}
.note {
     font-family: 'IBM Plex Serif', serif;
      color: rgb(139, 0, 86);

}

h1, p {
  padding-bottom: 5px;
}

 .ok {
   color: #c4416c;

   display:inline;
   width: 40%;
   
 }
 div {
   display: flex;
   width: 100%;
   justify-content: center;
   padding-bottom: 20px;
 }

.red{
  background-color: red;
}

.new {
  margin-left: 340px;
  border: 2px solid rgb(238, 110, 148);
  border-style: dotted;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  

  border-width: 6px;
  border-spacing: 60px;
  border-radius: 7px;
  padding: 15px;
  width: 50%;
  font-size: 70px;
  font-family: 'Dancing Script', cursive;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(248, 211, 47), 0 0 20px #fff, 0 0 30px #fde36f, 0 0 40px #eaf82c, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fffc4d, 0 0 40px #ffde4d, 0 0 50px #fff34d, 0 0 60px #fff67f, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

}

body {
  background-color: rgb(255, 233, 233);
}

.submit-btn, .new-btn {
  color:#f3e1d3;
  background-color: #e60073;
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  input { 
    font-size: 18px;
    background-color:rgb(253, 219, 233);
    border-color:#f09bb4;
  }

  .delete-btn {
    color:#c4416c;
  background-color: #f7cccb;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  .dell{
   
   display: flex;
    
  }

  table, th, td {
  border: 1px solid rgb(116, 30, 80);
}

.hola {
  font-size: 18px;
  width: 70px;
  margin-left: 10px;
  margin-right:10px;
}

.mg {
  font-family: 'IBM Plex Serif', serif;
      color: rgb(139, 0, 86);
      padding-top: 10px;
      background-color: pink;
      border-style:double;
      border-width: 10px;
      border-color:#f09bb4;
      padding-left:500px;
}

#quoteDisplay {
  font-family: 'Ribeye Marrow', cursive;
  font-size: 40px;
  
}

.games {
  background-color:#f7cccb;
  font-family:'IBM Plex Serif', serif;
     color: rgb(139, 0, 86);
     text-decoration-style: none;
     font-size: 30px;
     border-style: double;
     border-width: 10px;
     border-color: #d1749b;
     text-decoration-line: none;
     padding-left:384px;
     padding-right: 384px;
}

#acc {
    background-color:#f7cccb;
  font-family:'IBM Plex Serif', serif;
     color: rgb(139, 0, 86);
     text-decoration-style: none;
     font-size: 30px;
     border-style: double;
     border-width: 10px;
     border-color: #d1749b;
     text-decoration-line: none;
     padding-left:384px;
     padding-right: 384px;
}</style>


<a href= "game.html" class="games">Need a Break? Click to Play a Fun Game!</a>


  </body>
</html>
